# Server-Warden

./: DiscordBot.sln  LICENSE  README.md
Application/: Application.csproj  DiscordFactory.cs
Application/Abstractions/: ICommand.cs  IGuildRepository.cs  ILogger.cs  IMessageCommand.cs  ISlashCommand.cs
Application/BotCommands/: Backup.cs  ClearServer.cs  ExecuteInsitux.cs  Restore.cs  Tester.cs
Application/Embeds/: BackupEmbed.cs
Application/Handlers/: ButtonHandler.cs  CommandHandler.cs  SelectMenuHandler.cs
Application/Listeners/: MessageListener.cs
ConsoleApp/: App.config  ConfigManager.cs  ConsoleApp.csproj  Program.cs
ConsoleApp/Logging/: Logger.cs
Domain/Abstractions/: Entity.cs
Domain/Models/: Category.cs  Channel.cs  Guild.cs  Member.cs  MemberRole.cs  Message.cs  Role.cs  RoleOverwrite.cs
Domain/Validators/: ChannelValidator.cs  MessageValidator.cs
Infrastructure/: Commands.sql  ERM-Diagram.dbml  GuildRepository.cs  Infrastructure.csproj
ServerWarden/: DiscordBot.sln
ServerWarden/Backend/: App.config  Backend.csproj  ConfigManager.cs  DiscordFactory.cs  GlobalUsings.cs  Logger.cs  Program.cs  README.md
ServerWarden/Backend/Archived/: StateEmbeds.cs
ServerWarden/Backend/Commands/: Backup.cs  ExecuteInsitux.cs  Restore.cs
ServerWarden/Backend/Commands/Embeds/: BackupEmbed.cs
ServerWarden/Backend/Commands/Handlers/: ButtonHandler.cs  CommandHandler.cs  SelectMenuHandler.cs
ServerWarden/Backend/Commands/Interfaces/: ICommand.cs
ServerWarden/Backend/Commands/Utility/Backup/: ModelLoader.cs
ServerWarden/Backend/Commands/Utility/Restore/: DiscordWriter.cs  ServerCleaner.cs
ServerWarden/Backend/Persistence/: BackupContext.cs  Schema.dbml
ServerWarden/Backend/Persistence/Models/: Category.cs  Channel.cs  Guild.cs  Message.cs  Role.cs  RoleOverwrite.cs
(+12 files in other folders)
